# RulesEngine

./: CHANGELOG.md  README.md  ROADMAP.md  RulesEngine.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnetcore-build.yml  dotnetcore-release.yml
benchmark/RulesEngineBenchmark/: Program.cs  RulesEngineBenchmark.csproj
demo/DemoApp/: ActionWorkflow.cs  Actions.cs  Basic.cs  BasicDemo.cs  BasicWithCustomTypes.cs  CustomParameterName.cs  DemoApp.csproj  EF.cs  EFDemo.cs  JSON.cs  JsonSerializerConverter.cs  MultipleWorkflows.cs  NestedInput.cs  ObjectAsPrimitiveConverter.cs  Program.cs  UseFastExpressionCompiler.cs
demo/DemoApp/CancellationToken/: Basic.cs  BasicWithCustomTypes.cs  CustomParameterName.cs  EF.cs  JSON.cs  MultipleWorkflows.cs  NestedInput.cs  UseFastExpressionCompiler.cs
demo/DemoApp/Demos/: Basic.cs  BasicWithCustomTypes.cs  EF.cs  JSON.cs  MultipleWorkflows.cs
deployment/: build-signed.ps1
nuget_packages/: RulesEngineEx.7.0.0.snupkg
signing/: RulesEngine-publicKey.snk
src/RulesEngine/: CustomTypeProvider.cs  RuleCompiler.cs  RulesCache.cs  RulesEngine.cs  RulesEngine.csproj  RulesEngineEx.cs
src/RulesEngine/Actions/: ActionBase.cs  ActionContext.cs  EvaluateRuleAction.cs  ExpressionOutputAction.cs
src/RulesEngine/Exceptions/: RuleException.cs  ScopedParamException.cs
src/RulesEngine/ExpressionBuilders/: LambdaExpressionBuilder.cs  RuleExpressionParser.cs
src/RulesEngine/Extensions/: EnumerableExtensions.cs  ListofRuleResultTreeExtension.cs
src/RulesEngine/HelperFunctions/: ExpressionUtils.cs  Helpers.cs  JsonElementExtensions.cs  MemCache.cs  Utils.cs
src/RulesEngine/Interfaces/: IBaseRulesEngine.cs  IRulesEngine.cs  IRulesEngineEx.cs
src/RulesEngine/Models/: ImplicitObject.cs  ReSettings.cs  Rule.cs  RuleExpressionParameter.cs  RuleParameter.cs  RuleResultTree.cs  Workflow.cs
test/RulesEngine.UnitTest/: BusinessRuleEngineTest.cs  CaseSensitiveTests.cs  EmptyArrayTest.cs  JsonElementExtensionsTests.cs  NestedRulesTest.cs  OriginalIssueTest.cs  RuleChainingTest.cs  RuleParameterTest.cs  RuleTestClass.cs  RulesEngine.UnitTest.csproj  TypedClassTests.cs  UtilsTests.cs
tests/RulesEngine.UnitTest/: RuleEngineAsyncTest.cs  RuleEngineTest.cs
(+12 files in other folders)
